# DepartmentFit

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mans/fci/departmentfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt  welcome.html
app/src/main/java/com/mans/fci/departmentfit/: CourseMinLevelForDeptChild.java  CourseObject.java  CoursesAdapter.java  DepartmentCalculator.java  DepartmentFitness.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  child_layout_course_details.xml  course_layout_item.xml  start_dialog_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mans/fci/departmentfit/: ExampleUnitTest.java
